<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css"/>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
<title></title>
<style type="text/css">
.product{ margin:0px; padding:0px; width:300px; height:530px; border:1px solid #dcdcdc;border-radius:5px; }
.product_img{ margin:0px; padding:0px;width:100%; height:230px; }
.product_img img{ width:100%; height:100%;border-top-left-radius: 5px; border-top-right-radius: 5px;}
.product_info_1{margin:0px; padding:0px; width:100%; padding:0px; height:215px; text-align:center;  }
#product_info_2{margin:0px; padding:0px; width:100%; height:83px; background:#F2F2F2; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;}
.product_info_2_left{margin:0px; padding:0px;height:83px; line-height:83px; vertical-align:middle;font-size:18px; font-weight:lighter;}
.product_info_2_right{margin:0px; padding:0px;height:83px; line-height:83px; vertical-align:middle; color:#FF0000; font-size:18px; font-weight:bold;}
#product_rating{color:#FB7F49; text-align:center; margin:10px 0px;padding:0px;}
.product_title{ font-size:16px; font-weight:bold;text-align:center; margin:0px;padding:0px;}
</style>
</head>
<body style="padding:30px; text-align:center;">
	<div  class="product">
		<div class="product_img"><img src="../images/hotel2.jpg" /></div>
		<div class="product_info_1">
			<h5  id="product_rating">
				<i class="fa  fa-star"></i><i class="fa  fa-star"></i>
				<i class="fa  fa-star"></i><i class="fa  fa-star-half-full"></i>
			</h5>
			<h3 class="product_title">
				Hampton Inn and Suites Alexandria
			</h3>
			<p></p>
		</div>
		<div class="row" id="product_info_2">
			<div class="col-md-8">
				<div class="product_info_2_left">
				Ã¿Íí×îµÍ¼Û
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="product_info_2_right">
					<i class="fa fa-dollar"></i>120
				</div>
			</div>
		</div>
	</div>

</body>
</html>
